<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07_Test/01_KSJ/Scripts/UITollKit/Menu.uss?fileID=7433441132597879392&amp;guid=9d966d1cf7ce6a24782446a9cc0f35f4&amp;type=3#Menu" />
    <ui:Button text="가공소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductButton" style="-unity-text-align: middle-center; opacity: 1; display: flex; visibility: visible; overflow: hidden; align-self: flex-start; position: absolute; top: 575px; left: 1px; height: 173px; width: 185px;" />
    <ui:Button text="연구소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabButton" style="-unity-text-align: middle-center; opacity: 1; display: flex; visibility: visible; overflow: hidden; align-self: flex-start; justify-content: flex-start; align-items: stretch; height: 76px; position: absolute; width: 181px; top: 759px; left: 4px;" />
    <ui:Button text="판매소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MarketButton" style="-unity-text-align: middle-center; opacity: 1; display: flex; visibility: visible; overflow: hidden; align-self: auto; height: 104px; width: 167px; font-size: 30px; justify-content: flex-start; align-items: auto; position: absolute; top: 846px; left: 11px;" />
    <ui:Button text="메뉴" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" style="-unity-text-align: middle-center; opacity: 1; display: flex; visibility: visible; overflow: hidden; align-self: flex-start; justify-content: space-around; align-items: stretch; width: 159px; white-space: normal; text-overflow: ellipsis; position: absolute; top: 960px; left: 10px; height: 101px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: left bottom; font-size: 59px; right: 0; bottom: 141px;">
        <ui:DropdownField label="&#10;" style="position: relative; width: 150px; left: 182px; top: 0;" />
    </ui:Button>
</ui:UXML>
